main-build-master/main-build-master/Content.Client/Administration/UI/Tabs/AtmosTab/AddGasWindow.xaml

<DefaultWindow
    xmlns="https://spacestation14.io" Title="{Loc administration-ui-atmos-tab-add-gas}">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc Grid}" MinSize="100 0" />
            <Control MinSize="50 0" />
            <OptionButton Name="GridOptions" MinSize="100 0" HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc TileX}" MinSize="100 0" />
            <Control MinSize="50 0" />
            <SpinBox Name="TileXSpin" MinSize="100 0" HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc TileY}" MinSize="100 0" />
            <Control MinSize="50 0" />
            <SpinBox Name="TileYSpin" MinSize="100 0" HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc administration-ui-add-fill-gas-window-gas}" MinSize="100 0" />
            <Control MinSize="50 0" />
            <OptionButton Name="GasOptions" MinSize="100 0" HorizontalExpand="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc administration-ui-add-fill-gas-window-amount}" MinSize="100 0" />
            <Control MinSize="50 0" />
            <SpinBox Name="AmountSpin" MinSize="100 0" HorizontalExpand="True" />
        </BoxContainer>
        <Button Name="SubmitButton" Text="{Loc administration-ui-atmos-tab-add-gas}" />
    </BoxContainer>
</DefaultWindow>
